<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAL STUDIO</title>
    <link rel="stylesheet" href="main_tab.css">
    <link rel="stylesheet" href="main_web_doheum.css">
    <link rel="stylesheet" href="main_app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    
    <!--퍼레이드 캐러셀 슬라이드 관련-->
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <link rel="stylesheet" href="test3.css">
    
</head>
<body class="snap-on">
    <!--헤더-->
    <header id="main_header">
        <ul class="top_menu">
            <div class="logo">
                <img class="logo_white" src="img/로고_화이트_최종.png" alt="유니버셜스튜디오 한국버전 로고">
                <img class="logo_gray" src="img/로고_2f2f2f.png" alt="유니버셜스튜디오 한국버전 로고">
            </div>
            <div class="sss">

                <li>
                    <a href="#" class="menu_bar">요금혜택</a>
                    <ul class="menu_bar_submenu">
                        <li><a href="#">이용요금</a></li>
                        <li><a href="#">이달의 혜택</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu_bar">즐길거리</a>
                    <ul class="menu_bar_submenu">
                        <li><a href="#">어트랙션</a></li>
                        <li><a href="#">퍼레이드</a></li>
                        <li><a href="#">공연</a></li>
                        <li><a href="#">MD</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu_bar">추천코스</a>
                    <ul class="menu_bar_submenu">
                        <li><a href="#">추천코스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu_bar">소통서비스</a>
                    <ul class="menu_bar_submenu">
                        <li><a href="#">운영/운휴</a></li>
                        <li><a href="#">파크 이용안내</a></li>
                        <li><a href="#">편의시설/제도</a></li>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">가이드 맵</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu_bar">이용가이드</a>
                    <ul class="menu_bar_submenu ">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">고객소리함</a></li>
                    </ul>
                </li>
            </div>


            <div class="right_menu">
                <div class="menu_icon">
                    <img class="search_icon_white" src="img/icon/search_end.png" alt="검색 아이콘">
                    <img class="search_icon_gray" src="img/icon/search_blacck.png" alt="검색 아이콘콘">
                </div> 
                <div class="menu_icon">
                    <img class="ticket_icon_white" src="img/icon/ticket2.png" alt="이용권 구매 아이콘">
                    <img class="ticket_icon_gray" src="img/icon/ticket_black.png" alt="이용권 구매 아이콘">
                </div>
                <div class="menu_icon">
                    <img class="user_icon_white" src="img/icon/user_end.png" alt="마이페이지 아이콘">
                    <img class="user_icon_gray" src="img/icon/user_black.png" alt="마이페이지 아이콘">
                </div>
            </div>

            
        </ul>




    </header>

    <!--사이드바_가이드맵-->
    <div id="main_side_bar">
        <img class="guide_map_icon" src="img/web/가이드맵_미니언즈_아이콘.png" alt="가이드맵">
    </div>

    <!--메인페이지-->
    <div id="main_container">
        <div id="main_fullPage">
            <!--메인 첫 페이지-->

            <video class="earth_video" height="100%" width="auto" autoplay muted>
                <source src="img/web/진짜.mp4">
            </video>

            <div class="full1">
                <div class="ticket__img"></div>
            </div>
            
            <!--할인혜택 페이지-->
            <div class="main_section full2">
                <div class="main_section_top benefit_title_total">
                    <div class="main_blank1"></div>
                    <div class="main_title benefit">할인혜택</div>
                    <div class="main_All benefit2">All Benefits ></div>
                    <div class="main_blank1"></div>
                </div>
                <div class="main_section_bottom benefit_content_total">
                    <div class="main_img benefit3">
                        <img src="img/web/현대카드 3.png" alt="현대카드 할인혜택">
                        <div class="benefit_text">현대카드<p>2인 50% 할인</p></div>
                    </div>
                    <div class="main_img benefit3">
                        <img src="img/web/KT멤버십카드 1.png" alt="KT멤버십 할인혜택">
                        <div class="benefit_text">KT 멤버십<p>본인 33% 할인</p></div>
                    </div>
                    <div class="main_img benefit3">
                        <img src="img/web/T멤버십카드 1.png" alt="T멤버십 할인혜택">
                        <div class="benefit_text">T 멤버십<p>본인 33% 할인</p></div>
                    </div>
                    <div class="main_img benefit3">
                        <img src="img/web/LGU+멤버십카드 1.png" alt="LGU+ 할인혜택">
                        <div class="benefit_text">LGU+멤버십<p>본인 33% 할인</p></div>
                    </div>
                    <div class="main_img benefit3">
                        <img src="img/web/토끼띠할인.png" alt="토끼띠 할인혜택">
                        <div class="benefit_text">토끼띠<p>본인 50% 할인</p></div>
                    </div>
                    <div class="main_img benefit3">
                        <img src="img/web/문화누리카드할인.png" alt="문화누리카드 할인혜택">
                        <div class="benefit_text">문화누리카드<p>본인 50% 할인</p></div>
                    </div>        
                    <div class="main_img benefit3">
                        <img src="img/web/장애인할인 1.png" alt="장애인 할인혜택">
                        <div class="benefit_text">장애인<p>본인 50% 할인</p></div>
                    </div>
                    <div class="main_img benefit3">
                        <img src="img/web/국가유공자할인 1.png" alt="국가유공자 할인혜택">
                        <div class="benefit_text">국가유공자<p>본인 50% 할인</p></div>
                    </div>
                </div>
            </div>

            <!--베스트 어트랙션 페이지-->
            <div class="main_section full3">
                <div class="main_section_top attraction_title_total">
                    <div class="main_blank1"></div>
                    <div class="main_title attraction">BEST ATTRACTION</div>
                    <div class="main_All attraction2">All Attraction ></div>
                    <div class="main_blank1"></div>
                </div>
                <div class="main_section_bottom attraction_content_total">
                    <div class="main_attraction_big">
                        <div class="att_b1"></div>
                    </div>
                    <div class="main_attraction_small">
                        <div class="att_s1"></div>
                        <div class="att_s2"></div>
                        <div class="att_s3"></div>
                        <div class="att_s4"></div>
                        <div class="att_s5"></div>
                        <div class="att_s6"></div>
                    </div>
                </div>
            </div>

            <!--퍼레이드 페이지-->
            <div class="main_section full4">
                <div class="main_section_top parade_title_total">
                    <div class="main_blank1"></div>
                    <div class="main_title parade">PARADE</div>
                    <div class="main_All parade2">All Parades ></div>
                    <div class="main_blank1"></div>
                </div>
                <div class="main_section_bottom parade_content_total">
                    <div class="main_parade for_slick_slider multiple-items">
                        <div class="main_parade_item">
                            <img src="img/web/퍼레이드_마리오.png" alt="퍼레이드_마리오">
                        </div>
                        <div class="main_parade_item">
                            <img src="img/web/퍼레이드_쥬라기.png" alt="퍼레이드_쥬라기월드">
                        </div>
                        <div class="main_parade_item">
                            <img src="img/web/퍼레이드_미니언즈.png" alt="퍼레이드_미니언즈">
                        </div>
                        <div class="main_parade_item">
                            <img src="img/web/퍼레이드_트랜스포머.png" alt="퍼레이드_트랜스포머">
                        </div>
                        <div class="main_parade_item">
                            <img src="img/web/퍼레이드_해리포터.png" alt="퍼레이드_해리포터">
                        </div>
                    </div> 
                    <div id="parade_now_date"></div>
                    <div class="blank2"></div>
                </div>
            </div>








                <!--푸터-->
            <footer class="main_section footer">
                <div class="footer_section_total">
                    <div class="footer_content_left">
                        <div class="footer_content_top">
                            <div class="footer_US_logo"><img src="img/로고_화이트_최종.png" alt="유니버셜스튜디오 로고"></div>
                            <div class="footer_US_title">UNIVERSAL STUDIO</div>
                        </div>
                        <div class="footer_content_bottom">
                            <div class="footer_use_content">
                                <span>이용약관</span>
                                <span class="footer_use_import">개인정보처리방침</span>
                                <span>위치기반서비스 이용약관</span>
                                <span>법적고지</span>
                                <span>사업자정보확인</span> 
                            </div>
                            <div class="footer_copyright">Copyright ⓒ Universal Studio. All Rights Reserved.</div> 
                        </div>
                    </div>
                    <div class="footer_content_right">
                        <div class="footer_sns instagram_icon">
                            <i class="fa-brands fa-instagram" style="color: #fff;"></i>
                        </div>
                        <div class="footer_sns facebook_icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="footer_sns youtube_icon">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                        <div class="footer_sns twitter_icon">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    

    <!--퍼레이드 캐러셀 슬라이드 JS-->
    <script src="main_heum.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    
    <script src="test3.js"></script>
</body>
</html>