<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    @media (min-width:1025px){
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      max-width: 400px;
      max-height: 400px;
      min-width: 250px;
      min-height: 250px;
      object-fit: cover;
    }
  }

  @media (min-width:769px) and (max-width:1024px){
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      max-width: 350px;
      max-height: 350px;
      min-width: 250px;
      min-height: 250px;

      object-fit: cover;
    }
  }
  @media (min-width:320px) and (max-width:768px){
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      max-width: 350px;
      max-height: 350px;
      min-width: 250px;
      min-height: 250px;

      object-fit: cover;
    }
  }







  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/web/퍼레이드_마리오.png" alt=""></div>
      <div class="swiper-slide"><img src="img/web/퍼레이드_트랜스포머.png" alt=""></div>
      <div class="swiper-slide"><img src="img/web/퍼레이드_미니언즈.png" alt=""></div>
      <div class="swiper-slide"><img src="img/web/퍼레이드_트랜스포머.png" alt=""></div>
      <div class="swiper-slide"><img src="img/web/퍼레이드_해리포터.png" alt=""></div>

    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      /*
      slidesPerView: '4',
      spaceBetween: 35,
      slidesOffsetBefore:500,
      slidesOffsetAfter:500,
      */
      centeredSlides: true,
      loop: true,
      breakpoints: {

        1024 : {
            slidesPerView: 4,
            spaceBetween: 35,
            slidesOffsetBefore:500,
            slidesOffsetAfter:500,
        },
        768: {
            slidesPerView: 2,
            spaceBetween: 0,
            slidesOffsetBefore:30,
            slidesOffsetAfter:30,
        },
        320: {
            slidesPerView: 2,
            spaceBetween: 100,
            slidesOffsetBefore:10,
            slidesOffsetAfter:30,
        },
    }
      
    });
  </script>
</body>

</html>
