<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    

    @media (min-width:1025px){
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide-active{
      max-width: 23.4375vw !important;
    }
    .swiper-slide-active img{
      display: block;
      object-fit: cover;
      max-width: 23.4375vw !important;
    }
    .swiper-slide{
      max-width: 20.8333vw ;
    }
    .swiper-slide img{
      max-width: 20.8333vw ;
    }

    
  }

  @media (min-width:769px) and (max-width:1024px){
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide-active{
      max-width: 39.0625vw !important;
    }
    .swiper-slide-active img{
      display: block;
      object-fit: cover;
      max-width: 39.0625vw !important;
    }
    .swiper-slide{
      max-width: 34.1797vw ;
    }
    .swiper-slide img{
      max-width: 34.1797vw ;
    }

  }
  @media (min-width:320px) and (max-width:768px){
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 550px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide-active{
      max-width: 39.0625vw !important;
    }
    .swiper-slide-active img{
      display: block;
      object-fit: cover;
      max-width: 39.0625vw !important;
    }
    .swiper-slide{
      max-width: 32.5521vw ;
    }
    .swiper-slide img{
      max-width: 32.5521vw ;
    }
  }
  
  .bigImg {
    max-width: 450px !important;
    width: auto !important;

  }
  .SImg {
    max-width: 400px !important;

  }

  .swiper-container {
    max-width: 400px;
    height: auto;
  }




  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- 1 -->
      <div class="swiper-slide"><img src="img/web/퍼레이드_마리오.png" alt=""></div> 
      <!-- 2 -->
      <div class="swiper-slide"><img src="img/web/퍼레이드_트랜스포머.png" alt=""></div>
      <!-- 3 -->
      <div class="swiper-slide"><img src="img/web/퍼레이드_미니언즈.png" alt=""></div>
      <!-- 4 -->
      <div class="swiper-slide"><img src="img/web/퍼레이드_트랜스포머.png" alt=""></div>
      <!-- 5 -->
      <div class="swiper-slide"><img src="img/web/퍼레이드_해리포터.png" alt=""></div>

    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div>2023.01.05</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
   

    var swiper = new Swiper(".mySwiper", {
    slidesPerView: 'auto',
    spaceBetween: 20,
    centeredSlides: true,
    preventClicks:true,
    loop:true,
    breakpoints: {
    768: {
      spaceBetween: 35
    }
  },

    on: {
    init: function () {
      console.log('swiper initialized');
    },
  },
      
    });
    const $swiperSlide=document.querySelectorAll('.swiper-slide')
  </script>
</body>

</html>
