<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        text-decoration: none;
        color: #555;
    }
    .subWrap {
        position: relative;
        padding: 0 0 130px;
        width: 100%;
    }
    .lnbArea {
        position: relative;
        max-width: 1170px;
        margin: 0 auto;
        padding-top: 30px;
    }
    .guideMapBg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(/common/images/icon/guideMapBg.png) no-repeat 50% 100%;
    }
    .guideMapBg + .container {
        text-align: center;
    }
    .container {
        position: relative;
        width: 1170px;
        margin: 0 auto;
    }
    .guideMapBg + .container .purpleBtn {
        margin-top: 50px;
        padding: 0 60px;
    }
    .purpleBtn {
        display: inline-block;
        padding: 0 70px;
        height: 56px;
        line-height: 54px;
        font-size: 18px;
        color: #fff;
        text-align: center;
        border-radius: 28px;
        background: rgb(111, 35, 249);
        background: -ms-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
        background: -o-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
        background: -moz-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
        background: -webkit-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
        background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    }

    .guideMapBg + .container .purpleBtn + .purpleBtn {
        margin-left: 30px;
    }
    .guideMapDiv {
        border: 1px solid #e1e1e1;
        background: #fff;
        padding: 100px 0;
        margin-top: 80px;
        text-align: center;
    }
    .guideMapDiv .tit {
        font-size: 38px;
        font-family: 'NotoSans-Black', '맑은 고딕', 'Malgun Gothic', sans-serif;
        color: #000;
        line-height: 50px;
    }
    .cPurple {
        color: #550adf !important;
    }
    .guideMapDiv .txt {
        font-size: 18px;
        line-height: 28px;
        margin-top: 20px;
    }
    .guideMapDiv .img {
        margin-top: 40px;
    }
</style>
<body>
    <div id="cBody">
        <div class="subWrap">
        <div class="lnbArea" data-controller="controller/COLnbAreaController">
<div class="lnb">
        <a href="/kor/main/index.do" class="home"></a>
        <div class="oneD">
            <a href="javascript:" class="">이용가이드</a>
            <div class="moreMenu" style="">
                <a href="/kor/enjoy/attrctn/list.do" target="_self" class="menuBtn" data-menu-seq="238" data-dpth="3">즐길거리</a>
                    <a href="/kor/price/ticket/contentsid/282/index.do" target="_self" class="menuBtn" data-menu-seq="237" data-dpth="3">요금/우대혜택</a>
                    <a href="/kor/participating-programs/performance/list.do" target="_self" class="menuBtn" data-menu-seq="243" data-dpth="3">참여프로그램</a>
                    <a href="/kor/usage-guide/service/index.do" target="_self" class="menuBtn" data-menu-seq="321" data-dpth="3">이용가이드</a>
                    <a href="/kor/communication/notice/list.do" target="_self" class="menuBtn" data-menu-seq="322" data-dpth="3">소통서비스</a>
                    <a href="/kor/group-program/introduce/contentsid/330/index.do" target="_self" class="menuBtn" data-menu-seq="329" data-dpth="3">단체 프로그램</a>
                    <a href="/kor/lotteworld/introduce/esg/contentsid/711/index.do" target="_self" class="menuBtn" data-menu-seq="709" data-dpth="3">롯데월드 소개</a>
                    <a href="/kor/lotteworld/introduce/alliance/contentsid/353/index.do" target="_self" class="menuBtn" data-menu-seq="340" data-dpth="3">유틸리티</a>
                    <a href="/kor/company-program/introduce/contentsid/697/index.do" target="_self" class="menuBtn" data-menu-seq="695" data-dpth="3">기업체 프로그램</a>
                    </div>
        </div>
        <div class="twoD">
            <a href="javascript:" class="">가이드맵</a>
                <div class="moreMenu" style="">
                    <a href="/kor/usage-guide/service/index.do" target="_self" data-menu-seq="336" data-dpth="4" class="">운영/운휴</a>
                        <a href="/kor/usage-guide/park/contentsid/335/index.do" target="_self" data-menu-seq="335" data-dpth="4" class="">파크 이용안내</a>
                        <a href="/kor/usage-guide/service/convenient-facilities/app/contentsid/390/index.do" target="_self" data-menu-seq="374" data-dpth="4" class="">편의시설/제도</a>
                        <a href="/kor/usage-guide/service/location/index.do" target="_self" data-menu-seq="373" data-dpth="4" class="">오시는 길</a>
                        <a href="/kor/usage-guide/service/guide-map/contentsid/375/index.do" target="_self" data-menu-seq="375" data-dpth="4" class="current">가이드맵</a>
                        </div>
            </div>
        <div class="thrD">
            </div>
    </div><!-- // lnb -->
<a href="javascript:history.back(-1);" class="mBackBt"><img src="/common/images/btn/mback_bt.png" alt="이전페이지로"></a>
    <div class="shareArea" data-controller="controller/COSnSSharingController">
<div class="share">
            <a href="javascript:"></a>
            <div style="">
                <a href="javascript:" class="facebook snsSharing" data-gb="facebook" data-type-gb="view" title="가이드맵"></a>
                <a href="javascript:" class="twitter snsSharing" data-gb="twitter" data-type-gb="view" title="가이드맵"></a>
                <a href="javascript:" class="kakao snsSharing" data-gb="kakao" data-type-gb="view" title="가이드맵" id="kakao-link-btn"></a>
                <a href="javascript:" class="link snsSharing" data-gb="copyurl" data-type-gb="view" title="가이드맵"></a>				
            </div>
        </div>
    <div class="print"><a href="javascript:" class="snsSharing" data-gb="print" data-type-gb="view"></a></div>
</div><!-- // shareArea -->
</div><!-- // lnbArea -->
<h2 class="">가이드맵</h2>
    <div class="guideMapBg">&nbsp;</div>

<div class="container">
<a class="purpleBtn" href="/cmm/download.do?subPath=2023_Guidemap.pdf"><span>국문 가이드 맵 다운로드</span></a>
<a class="purpleBtn" href="/cmm/download.do?subPath=2022_Guidemap_eng.pdf"><span>영문 가이드 맵 다운로드</span></a>

<div class="guideMapDiv">
<p class="tit">보다 편하게, 보다 알차게<br>
<span class="cPurple">모험을 즐기세요!</span></p>
<p class="txt">지금 바로 롯데월드 가이드 맵을 다운받으세요!<br>
어트랙션, 다이닝, 쇼핑 가이드를 한 눈에 확인 할 수 있습니다.</p>
<p class="img"><img alt="" src="/common/images/icon/guideMapDiv_img.jpg"></p>
</div>
</div>
<!-- // container --></div><!-- // subWrap -->
        </div>
</body>
</html>